{
  DatabaseMarker signal-spirit:signal:DatabaseMarker
  Entry signal-spirit:signal:Entry
  RecordIdentifier signal-spirit:signal:RecordIdentifier
  RecordCount signal-spirit:signal:RecordCount
}
[Configure Import]
[Configured Imported Rejected]
{
  Configure ConfigureRequest
  Import ImportRequest
  Configured ConfigureReceipt
  Imported ImportReceipt
  Rejected ConfigureRejection

  ArchivePathText String
  ArchivePath { ArchivePathText }
  ArchiveDatabaseTarget [Default (Path ArchivePath)]

  MirrorAddressText String
  MirrorAddress { MirrorAddressText }
  MirrorTarget [Default (Address MirrorAddress)]

  CriomeSocketPathText String
  CriomeSocketPath { CriomeSocketPathText }
  CriomeGateTarget [Default (Socket CriomeSocketPath)]

  SelectedMirrorTarget (Optional MirrorTarget)
  SelectedCriomeGateTarget (Optional CriomeGateTarget)
  ConfigureRequest { ArchiveDatabaseTarget SelectedMirrorTarget SelectedCriomeGateTarget }
  ConfigureReceipt { ArchiveDatabaseTarget SelectedMirrorTarget SelectedCriomeGateTarget DatabaseMarker }
  ConfigureRejection { ConfigureRejectionReason DatabaseMarker }
  ConfigureRejectionReason [ArchiveTargetUnwritable InternalError]

  ImportedRecord { RecordIdentifier Entry }
  ImportedRecords (Vec ImportedRecord)
  ImportRequest { ImportedRecords }
  ImportReceipt { RecordCount DatabaseMarker }
}
