{
  DatabaseMarker signal-spirit:signal:DatabaseMarker
  Entry signal-spirit:signal:Entry
  RecordIdentifier signal-spirit:signal:RecordIdentifier
  RecordCount signal-spirit:signal:RecordCount
  RemovalCandidateCollection signal-spirit:signal:RemovalCandidateCollection
  RemovalCandidatesCollection signal-spirit:signal:RemovalCandidatesCollection
}
[Configure Import CollectRemovalCandidates ObserveHead ObserveHeadObject]
[Configured Imported RemovalCandidatesCollected Rejected HeadObserved HeadObjectObserved]
{
  Configure ConfigureRequest
  Import ImportRequest
  CollectRemovalCandidates CollectRemovalCandidatesRequest
  Configured ConfigureReceipt
  Imported ImportReceipt
  RemovalCandidatesCollected RemovalCandidatesCollectedReceipt
  Rejected ConfigureRejection
  HeadObserved VersionedLogHead
  HeadObjectObserved VersionedLogHeadObject

  ArchivePathText String
  ArchivePath { ArchivePathText }
  ArchiveDatabaseTarget [Default (Path ArchivePath)]

  MirrorAddressText String
  MirrorAddress { MirrorAddressText }
  MirrorTarget [Default (Address MirrorAddress)]

  CriomeSocketPathText String
  CriomeSocketPath { CriomeSocketPathText }
  CriomeGateTarget [Default (Socket CriomeSocketPath)]

  SelectedMirrorTarget (Optional MirrorTarget)
  SelectedCriomeGateTarget (Optional CriomeGateTarget)
  ConfigureRequest { ArchiveDatabaseTarget SelectedMirrorTarget SelectedCriomeGateTarget }
  ConfigureReceipt { ArchiveDatabaseTarget SelectedMirrorTarget SelectedCriomeGateTarget DatabaseMarker }
  ConfigureRejection { ConfigureRejectionReason DatabaseMarker }
  ConfigureRejectionReason [ArchiveTargetUnwritable InternalError]

  ImportedRecord { RecordIdentifier Entry }
  ImportedRecords (Vec ImportedRecord)
  ImportRequest { ImportedRecords }
  ImportReceipt { RecordCount DatabaseMarker }

  CollectRemovalCandidatesRequest { RemovalCandidateCollection }
  RemovalCandidatesCollectedReceipt { RemovalCandidatesCollection DatabaseMarker }

  HeadDigestHex String
  SelectedHeadDigest (Optional HeadDigestHex)
  VersionedLogHead { DatabaseMarker SelectedHeadDigest }

  HeadObjectHex String
  SelectedHeadObject (Optional HeadObjectHex)
  VersionedLogHeadObject { DatabaseMarker SelectedHeadObject }
}
