{
  DatabaseMarker signal-spirit:signal:DatabaseMarker
  Entry signal-spirit:signal:Entry
  RecordIdentifier signal-spirit:signal:RecordIdentifier
  RecordCount signal-spirit:signal:RecordCount
  RemovalCandidateCollection signal-spirit:signal:RemovalCandidateCollection
  RemovalCandidatesCollection signal-spirit:signal:RemovalCandidatesCollection
}
{
  Vector Vector
  Optional Optional
  ScopeOf ScopeOf
  Map Map
  Bytes FixedBytes
}
[(Configure ConfigureInput) (Import ImportInput) (CollectRemovalCandidates CollectRemovalCandidatesInput) ObserveHead ObserveHeadObject]
[(Configured ConfiguredOutput) (Imported ImportedOutput) (RemovalCandidatesCollected RemovalCandidatesCollectedOutput) (Rejected RejectedOutput) (HeadObserved HeadObservedOutput) (HeadObjectObserved HeadObjectObservedOutput)]
{
  ConfigureInput ConfigureRequest
  ImportInput ImportRequest
  CollectRemovalCandidatesInput CollectRemovalCandidatesRequest
  ConfiguredOutput ConfigureReceipt
  ImportedOutput ImportReceipt
  RemovalCandidatesCollectedOutput RemovalCandidatesCollectedReceipt
  RejectedOutput ConfigureRejection
  HeadObservedOutput VersionedLogHead
  HeadObjectObservedOutput VersionedLogHeadObject

  ArchivePathText String
  ArchivePath { ArchivePathText }
  ArchiveDatabaseTarget [Default (Path ArchivePath)]

  MirrorAddressText String
  MirrorAddress { MirrorAddressText }
  MirrorTarget [Default (Address MirrorAddress)]

  CriomeSocketPathText String
  CriomeSocketPath { CriomeSocketPathText }
  CriomeGateTarget [Default (Socket CriomeSocketPath)]

  GuardianPromptText String
  GuardianPrompt { GuardianPromptText }
  GuardianPromptTarget [Default (Prompt GuardianPrompt)]

  SelectedMirrorTarget Optional.MirrorTarget
  SelectedCriomeGateTarget Optional.CriomeGateTarget
  SelectedGuardianPromptTarget Optional.GuardianPromptTarget
  ConfigureRequest { ArchiveDatabaseTarget SelectedMirrorTarget SelectedCriomeGateTarget SelectedGuardianPromptTarget }
  ConfigureReceipt { ArchiveDatabaseTarget SelectedMirrorTarget SelectedCriomeGateTarget SelectedGuardianPromptTarget DatabaseMarker }
  ConfigureRejection { ConfigureRejectionReason DatabaseMarker }
  ConfigureRejectionReason [ArchiveTargetUnwritable InternalError]

  ImportedRecord { RecordIdentifier Entry }
  ImportedRecords Vector.ImportedRecord
  ImportRequest { ImportedRecords }
  ImportReceipt { RecordCount DatabaseMarker }

  CollectRemovalCandidatesRequest { RemovalCandidateCollection }
  RemovalCandidatesCollectedReceipt { RemovalCandidatesCollection DatabaseMarker }

  HeadDigestHex String
  SelectedHeadDigest Optional.HeadDigestHex
  VersionedLogHead { DatabaseMarker SelectedHeadDigest }

  HeadObjectHex String
  SelectedHeadObject Optional.HeadObjectHex
  VersionedLogHeadObject { DatabaseMarker SelectedHeadObject }
}
